{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES SUNDAY 2ND OF APRIL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0    
\f2 \uc0\u9702 
\f1 	Abstract for related work for each related work 
\f3 \uc0\u9989 
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Make changes on the problems in related works 
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Improvements on related works 
\f3 \uc0\u9989 
\f0\fs24 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
NOTES FRIDAY 7TH OF APRIL\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9702 	}Scope template 
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}Functional requirements 
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}Favorite list ,history list to description of solution  
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}Research about the architecture \
{\listtext	\uc0\u9702 	}Edit description of solution  
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}use \'93user\'94 not \'93student\'94 
\f3 \uc0\u9989 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \
TUE 11 APR\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9702 	}3LAYERS \
{\listtext	\uc0\u9702 	}1 HTML JS CSS\
{\listtext	\uc0\u9702 	}2 . NET\
{\listtext	\uc0\u9702 	}3 DATABASE\
{\listtext	\uc0\u9702 	}Security METHODS FOR WEB APPLICATIONS \
{\listtext	\uc0\u9702 	}DIVIDE THE 3 LAYERS TO 3 DEFERENT SERVERS \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
USE THIS SPACE TO ADD LINKS PLEASE\
LINKS:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://it.vt.edu/projects/project_management.html"}}{\fldrslt \cf0 https://it.vt.edu/projects/project_management.html}} BY ANAS\
}