{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES SUNDAY 2ND OF APRIL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0    
\f2 \uc0\u9702 
\f1 	Abstract for related work for each related work 
\f3 \uc0\u9989 
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Make changes on the problems in related works 
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Improvements on related works 
\f3 \uc0\u9989 
\f0\fs24 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
NOTES FRIDAY 7TH OF APRIL\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Scope template 
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Functional requirements 
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Favorite list ,history list to description of solution  
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Research about the architecture \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Edit description of solution  
\f3 \uc0\u9989 
\f1 \
{\listtext	
\f2 \uc0\u9702 
\f1 	}use \'93user\'94 not \'93student\'94 
\f3 \uc0\u9989 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \
TUE 11 APR\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9702 	}3LAYERS 
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}1 HTML JS CSS
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}2 . NET
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}3 DATABASE
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}Security METHODS FOR WEB APPLICATIONS 
\f3 \uc0\u9989 
\f1 \
{\listtext	\uc0\u9702 	}DIVIDE THE 3 LAYERS TO 3 DEFERENT SERVERS 
\f3 \uc0\u9989 
\f1 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TUE 23 MAY 2023\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf0 {\listtext	\uc0\u9702 	}
\f4\b DONT CONNECT THE UNIVERSITY TO THE PROBLEM SPECIFICALLY \
\ls4\ilvl0
\f1\b0 {\listtext	\uc0\u9702 	}
\f4\b Searching \
\ls4\ilvl0
\f1\b0 {\listtext	\uc0\u9702 	}
\f4\b ADVANCED SEARCHING\
\ls4\ilvl0
\f1\b0 {\listtext	\uc0\u9702 	}FEEDBACK FDOM USER TO ADMIN FOR UNFOUND SEARCHES AND SEND TO USER WHEN AVAILABLE \
{\listtext	\uc0\u9702 	}SEO\
{\listtext	\uc0\u9702 	}AJAYL SYSTEM\
{\listtext	\uc0\u9702 	}UPLOAD FUNCTIONAL requirements \
{\listtext	\uc0\u9702 	}2 PHASES\
{\listtext	\uc0\u9702 	}FORGET PASSWORD \
{\listtext	\uc0\u9702 	}MORE THAN TRY ON USER AND PASSWORD \
{\listtext	\uc0\u9702 	}CHECK IF THE NEW EMAIL IS CORRECT AND NOT IN DATABASE	\
{\listtext	\uc0\u9702 	}\uc0\u9702 	UPLOAD DOCUMENT FORMAT AND SIZE \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
USE THIS SPACE TO ADD LINKS PLEASE\
LINKS:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://it.vt.edu/projects/project_management.html"}}{\fldrslt \cf0 https://it.vt.edu/projects/project_management.html}} BY ANAS\
}